# ---------------------------------------------------------------------------
# ZSH y Oh My Zsh - Configuración Principal
# ---------------------------------------------------------------------------

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""

plugins=(
  git
  common-aliases
  extract
  colored-man-pages
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source "$ZSH/oh-my-zsh.sh"

# ---------------------------------------------------------------------------
# CONFIGURACIÓN DEL USUARIO (PORTABLE Y OPTIMIZADA)
# ---------------------------------------------------------------------------

# --- Consolidación del PATH ---
# Una sola línea base que incluye binarios del sistema, locales, opencode y bin de usuario
export PATH="$HOME/.local/bin:$HOME/.opencode/bin:$HOME/bin:/usr/local/bin:$PATH"

# --- FNM (Node.js) ---
export PATH="$HOME/.local/share/fnm:$PATH"
if command -v fnm &> /dev/null; then
    eval "$(fnm env --use-on-cd)"
fi

# --- SDKMAN (Java) ---
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# --- Funciones y alias personalizados ---
[ -f "$HOME/.functions.sh" ] && source "$HOME/.functions.sh"

# --- Prompt personalizado con vcs_info ---
setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' formats ' (%b)'

precmd() {
    vcs_info
}
PROMPT='%F{cyan}%n%f %1~%F{yellow}${vcs_info_msg_0_}%f '

# --- Carga segura del entorno local (ej. uv/cargo) ---
[ -f "$HOME/.local/bin/env" ] && source "$HOME/.local/bin/env"
